<!DOCTYPE HTML>
    <head>
        <title>exo</title>
        <style>
            a:hover
            {
                color: turquoise;
            }
            body
            {
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <BIG><BIG>
            <menu><a href="Accueil_2.html" target="fenetre C">Accueil</a></menu>
            <menu><a href="Mon CV.html" target="fenetre C">CV</a></menu>
            <menu><a href="Fiche d'inscription.html" target="fenetre C">Inscription</a></menu>
        </BIG></BIG>    
    </body>
</html>